using System;

namespace ШТЭПА
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите количество учасников : ");
            int f = int.Parse(Console.ReadLine());
            int q = 0;
            int k1;
            string i1 = "";
            int d;
            string i11;
            string c1;
            int date11;
            int date12;
            int date13;
            int date1;
            int max = 0;
            int min = 1_000_000_000;
            string max1 = "";
            string min1 = "";
            while (q < f)
            {
                Console.Write($"Имя {q+1} учасника - ");
                i1 = Console.ReadLine();
                k1 = i1.Length;
                d = 0;
                i11 = "";
                while (d < k1 - 1)
                {
                    c1 = i1[d].ToString();
                    i11 = i11 + "" + c1;
                    d += 1;
                }
                i11 = i11 + "" + "я";
                if (i1[k1 - 1] == 'й')
                {
                    Console.WriteLine($"Введите дату рождения {i11}");
                }
                else
                {
                    Console.WriteLine($"Введите дату рождения {i1}а");
                }
                Console.Write("день рождения - ");
                date11 = int.Parse(Console.ReadLine());
                Console.Write("месяц рождения - ");
                date12 = int.Parse(Console.ReadLine());
                Console.Write("год рождения - ");
                date13 = int.Parse(Console.ReadLine());
                date1 = date13 * 365 + date12 * 30 + date11;
                if (date1 > max)
                {
                    max = date1;
                    max1 = i1;
                }
                if (date1 < min)
                {
                    min = date1;
                    min1 = i1;
                }
                q += 1;
            }
            Console.WriteLine($"{max1} является самым младшим участником команды");
            Console.WriteLine($"{min1} является самым старшим участником команды");
        }
    }
}
